<!DOCTYPE html>
<html>
<head>
  <title>الصفحة الرئيسية</title>
  <style>
    body {
      background-color: #f3f3f3;
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    
    h1 {
  font-size: 24px;
  margin-bottom: 30px;
  text-align: center;
}

.button-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}

button {
  padding: 10px 20px;
  margin: 10px;
  font-size: 18px;
  border: none;
  border-radius: 4px;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #45a049;
}

p {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 10px;
  font-size: 12px;
}


   </style>
</head>
<body>
  <h1 style="font-size: 48px;">مرحبًا بك في موقع تصميم التقارير</h1>
  <h2>أختر نوع التقرير المراد كتابته</h2>
  <div class="button-container">
    <button onclick="window.location.href='تقرير النظافة.html'">تقرير النظافة</button>
    <button onclick="window.location.href='تقرير الصيانة.html'">تقرير الصيانة</button>
    <button onclick="window.location.href='تقرير التشجير.html'">تقرير التشجير</button>
    <button onclick="window.location.href='تقرير الاجتماعات.html'">تقرير الاجتماعات</button>
    <button onclick="window.location.href='تقرير اللجنة الصحية.html'">تقرير اللجنة الصحية</button>
  </div>
  <p style="position: fixed; bottom: 0; left: 0; padding: 10px;">DONE BY: SURA AL-SAIGHI</p>
</body>
</html>






